# Supabase 
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2enh0aHpldXFod2Fzb3J0amhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzMwMzQsImV4cCI6MjA2ODQwOTAzNH0.hf6FtjbPKoKh7cffZpB04yg3q-LKgUgF-HDcnGXesyk
EXPO_PUBLIC_SUPABASE_URL=https://vvzxthzeuqhwasortjhc.supabase.co

SUPABASE_AUTH_APPLE_KEY_ID=NSK7869B5S
SUPABASE_AUTH_APPLE_TEAM_ID=5P5S7D5SUX
SUPABASE_AUTH_APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg3bWc8GM8SJIWlRHA\nenNKioYR3w+0bx8FsnC3Nb/Cth+gCgYIKoZIzj0DAQehRANCAARepcfmzGxA+sQI\n0syeFK19Gxe3BA+yV+BJgt4/LZicsOcppTkfsUiFWxxAt0zQu0qcw9XYU15g9aJ9\n584/LUB3\n-----END PRIVATE KEY-----\n"